//General Card CSS
#project-section {
    margin-bottom: 3rem;
    padding-top: 75px;
}

.cards-container {
    color: #333;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 200%;
    margin: 0 auto;
    gap: 1.5em;
}

.card {
    background-color: $color-offwhite;
    display: flex;
    flex-direction: column;
    perspective: 1000px;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    text-align: center;
    transform-style: preserve-3d;
    transition: all 500ms ease-in-out;
    width: 100%;
    min-height: 450px;
    height: auto;
    position: relative;

    &:hover {
        transform: rotateY(180deg);
    }
}

.card-content {
    padding: 1rem;
}

.card-front,
.card-back {
    position: absolute;
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
}

//Front side
.card-front {
    transition: transform 500ms ease-in-out;

    hr {
        width: 10%;
        margin: 0.75rem auto;
    }
}

.card-image {
    width: 100%;

    .project-img {
        height: auto;
        width: 100%;
        vertical-align: middle;
    }
}

.project-text {
    margin: 1rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.875rem;
    font-weight: 400;
}

///Back side
.card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    gap: 2rem;
    color: white;
    background-color: #333;

    small.tech {
        color: $color-offwhite;
        width: 80%;
        margin: 0 auto;
    }
}

.card-back-text {
    width: 80%;
    margin: 0 auto;
}

.back-links {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    a {
        color: $color-offwhite;
    }
}

.back-link {
    border-radius: 0.25rem;
    width: 40%;
    margin: auto;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid $color-primary;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    letter-spacing: 2px;

    img {
        position: relative;
    }

    &:hover {
        color: $color-offwhite;
        background-color: $color-primary;
        // transform: scale(1.1);
    }
}

pre {
    color: $color-offwhite;
    display: none;
    opacity: 0;
}

small.small-title {
    color: $color-offwhite;
    position: absolute;
    right: 2rem;
    bottom: 2rem;

    span {
        color: $color-primary;
    }
}

@keyframes linkForwards {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes linkBackwards {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.pre-tag-animation {
    display: block;
    animation: linkForwards 0.5s forwards;
}

.pre-tag-reverse-animation {
    display: none;
    animation: linkBackwards 0.5s forwards;
}

.back-link-img {
    height: 70%;
}

@media (min-width: 500px) {
    .card {
        width: 75%;
    }
}

@media (min-width: 40rem) {
    .card {
        width: 48%;
    }
}

@media (min-width: 56rem) {
    .card {
        width: 31%;
    }
}
